# demo-spring-boot-telemetry

./: .gitignore  Makefile  README.md  compose.yml  pom.xml
docker/collector/: otel-collector-config.yaml
docker/grafana/provisioning/dashboards/: SpringBootObservability-dashboard.json  logs_traces_metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-local.yaml
scripts/: check-actuator-endpoint.sh  populate-customers.sh
src/main/java/com/example/demospringboottelemetry/: DemoSpringBootTelemetryApplication.java
src/main/java/com/example/demospringboottelemetry/configurations/: ObserveConfiguration.java  TimedConfiguration.java
src/main/java/com/example/demospringboottelemetry/controller/: CustomerController.java
src/main/java/com/example/demospringboottelemetry/dto/: CustomerDTO.java
src/main/java/com/example/demospringboottelemetry/repository/: CustomerCacheRepository.java  CustomerResponseDTO.java
src/main/java/com/example/demospringboottelemetry/service/: CustomerService.java
src/main/resources/: application.yaml
src/test/java/com/example/demospringboottelemetry/: DemoSpringBootTelemetryApplicationTests.java
src/test/java/com/example/demospringboottelemetry/configuration/: MyContainers.java  MyContainersConfiguration.java
src/test/java/com/example/demospringboottelemetry/controller/: CustomerControllerTest.java
